/* Estilo base */
body {
    margin: 0;
    background-color: #000;
    color: #fff;
    font-family: 'Playfair Display', serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .card {
    display: flex;
    max-width: 800px;
    padding: 2rem;
    gap: 2rem;
  }
  
  .left {
    flex: 1;
    padding-top: 4rem;
    padding-right: 2rem;
    text-align: center;
    border-right: 1px solid #fff;
  }
  
  .left h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 3rem;
    margin: 0;
  }
  
  .left p {
    letter-spacing: 0.5rem;
    font-size: 1rem;
    margin: 0.5rem 0 0 0;
  }
  
  .right {
    flex: 1;
    font-size: 1rem;
  }
  
  .right h2 {
    font-size: 1.5rem;
    margin: 0;
  }
  
  .right h3 {
    font-size: 0.9rem;
    margin: 0;
    padding-bottom: 2rem;
  }
  
  .right p {
    margin: 0.5rem 0;
    display: inline-block;
  }

  .material-symbols-outlined {
    font-family: 'Material Symbols Outlined';
    font-weight: normal;
    font-style: normal;
    font-size: 20px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
    vertical-align: middle;
    margin-right: 0.5rem;
  }
  .address {
    display: block;

  }
  .contact-item {
    display: flex;
    align-items: flex-start; /* Alinea arriba el texto */
    gap: 0.5rem;
    margin: 1rem 0;
  }
  
  .contact-item .material-symbols-outlined {
    font-size: 24px;
    margin-top: 2px; /* Ajuste fino si el icono queda muy alto */
  }
  
  .contact-item a {
    color: white;
    text-decoration: none;
  }
  
  .contact-item a:hover {
    text-decoration: underline;
  }
  
  .content {
    line-height: 1.4;
  }
  
  a {
    color: #fff;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }

  

  /* Responsive para m√≥viles */
  @media screen and (max-width: 768px) {
    body {
      flex-direction: column;
      height: auto;
      padding: 2rem;
    }
  
    .card {
      flex-direction: column;
      padding: 0;
      gap: 0;
      width: 100%;
      max-width: 400px;
    }
  
    .left {
      border-right: none;
      border-bottom: 1px solid #fff;
      padding: 2rem 1rem;
    }
  
    .right {
      padding: 2rem 1rem;
    }
  }  